version: '3.7'

services:
  mongodb:
    image: mongo
    restart: always
    
    volumes:
      - '/mnt/mongo_data:/data/db'

    ports:
      - '30003:27017'

  zeppelin:
    image: apache/zeppelin:0.8.1
    ports:
      - "8080:8080"
      - "8443:8443"
    
    volumes:
      - '/mnt/notebook:/notebook'
      - '/mnt/zeppelin/data:/zeppelin/data'
    environment:
      - ZEPPELIN_NOTEBOOK_DIR=/notebook
      