PYTHONPATH=/models:/models/research:/models/research/object_detection:/algorithms
DETECTION_MODEL_PATH=/face_detection/temp_final
DETECTION_WRAPPER_PATH=/algorithms/face_detection_wrapper
FLASK_APP=/algorithms/web/web_server.py
LC_ALL=C.UTF-8
LANG=C.UTF-8